#trong file này data tự convert sang string
PORT=
#app hostname
HOST_NAME=
#kết nối database development trong config.json
NODE_ENV = 
#khóa JWT
JWT_SECRET=
#số lượng tối đa lịch khám của 1 doctor
MAX_NUMBER_SCHEDULE=